# openweathermap-sdk

./: README.md  pom.xml
src/main/java/com/gihub/maxonrash/: CurrentWeatherSDK.java
src/main/java/com/gihub/maxonrash/dto/response/: CurrentWeatherResponseDTO.java
src/main/java/com/gihub/maxonrash/dto/response/geocoding/: CityResponseDTO.java  GeocodingResponseDTO.java
src/main/java/com/gihub/maxonrash/service/: GetCurrentWeatherByCityService.java  GetGeocodingService.java
src/main/java/com/github/maxonrash/: CurrentWeatherSDK.java  Type.java
src/main/java/com/github/maxonrash/dto/response/geocoding/: GetGeocodingResponseDTO.java
src/main/java/com/github/maxonrash/dto/response/weather/current/: CloudsDTO.java  CoordDTO.java  CurrentWeatherResponseDTO.java  MainDTO.java  RainDTO.java  SnowDTO.java  SysDTO.java  WeatherDTO.java  WindDTO.java
src/main/java/com/github/maxonrash/entity/: CurrentWeatherEntity.java  Sys.java  Temperature.java  Weather.java  Wind.java
src/main/java/com/github/maxonrash/exception/: ApiKeyIsNullOrEmptyException.java  CallPerMinuteExceededException.java  CityWithThisNameIsNotFoundException.java  IncorrectCityNameException.java  IncorrectLatAndLonStringException.java  InternalErrorException.java  InvalidApiKeyException.java
src/main/java/com/github/maxonrash/service/: GetCurrentWeatherService.java  GetCurrentWeatherServiceImpl.java  GetGeocodingService.java  GetGeocodingServiceImpl.java
src/main/java/com/github/maxonrash/store/: StoredCitiesData.java
src/test/java/com/github/maxonrash/: CurrentWeatherSDKTest.java
